<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Segundo">

    <TextView
        android:id="@+id/txtprevisualisacion"
        android:layout_width="288dp"
        android:layout_height="59dp"
        android:text="previsualisacion"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="632dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtprevisualisacion"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/txtdestinatario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="correo" />

        <TextView
            android:id="@+id/txtdestinatarioR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtAsunto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asunto" />

        <TextView
            android:id="@+id/txtBlanco1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtCuerpo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cuerpo" />

        <TextView
            android:id="@+id/txtBlanco2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtCopia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="copia" />

        <TextView
            android:id="@+id/txtBlanco3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="archivo adjunto" />

        <TextView
            android:id="@+id/txtBlanco4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>